E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\bin\Debug\netcoreapp3.1\11.exe
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\bin\Debug\netcoreapp3.1\11.deps.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\bin\Debug\netcoreapp3.1\11.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\bin\Debug\netcoreapp3.1\11.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\obj\Debug\netcoreapp3.1\11.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\obj\Debug\netcoreapp3.1\11.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
