E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\bin\Debug\netcoreapp3.1\10.exe
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\bin\Debug\netcoreapp3.1\10.deps.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\bin\Debug\netcoreapp3.1\10.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\bin\Debug\netcoreapp3.1\10.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\obj\Debug\netcoreapp3.1\10.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\obj\Debug\netcoreapp3.1\10.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\obj\Debug\netcoreapp3.1\10.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\10\obj\Debug\netcoreapp3.1\10.genruntimeconfig.cache
