E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\bin\Debug\netcoreapp3.1\17.exe
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\bin\Debug\netcoreapp3.1\17.deps.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\bin\Debug\netcoreapp3.1\17.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\bin\Debug\netcoreapp3.1\17.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\obj\Debug\netcoreapp3.1\17.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\obj\Debug\netcoreapp3.1\17.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\obj\Debug\netcoreapp3.1\17.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\obj\Debug\netcoreapp3.1\17.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\obj\Debug\netcoreapp3.1\17.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\17\obj\Debug\netcoreapp3.1\17.genruntimeconfig.cache
