E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\bin\Debug\netcoreapp3.1\5.exe
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\bin\Debug\netcoreapp3.1\5.deps.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\bin\Debug\netcoreapp3.1\5.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\bin\Debug\netcoreapp3.1\5.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\obj\Debug\netcoreapp3.1\5.csprojAssemblyReference.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\obj\Debug\netcoreapp3.1\5.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\obj\Debug\netcoreapp3.1\5.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\obj\Debug\netcoreapp3.1\5.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\2\obj\Debug\netcoreapp3.1\5.genruntimeconfig.cache
