E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\bin\Debug\netcoreapp3.1\16.exe
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\bin\Debug\netcoreapp3.1\16.deps.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\bin\Debug\netcoreapp3.1\16.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\bin\Debug\netcoreapp3.1\16.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\obj\Debug\netcoreapp3.1\16.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\obj\Debug\netcoreapp3.1\16.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\obj\Debug\netcoreapp3.1\16.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\obj\Debug\netcoreapp3.1\16.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\obj\Debug\netcoreapp3.1\16.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\16\obj\Debug\netcoreapp3.1\16.genruntimeconfig.cache
