E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\bin\Debug\netcoreapp3.1\14.exe
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\bin\Debug\netcoreapp3.1\14.deps.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\bin\Debug\netcoreapp3.1\14.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\bin\Debug\netcoreapp3.1\14.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\obj\Debug\netcoreapp3.1\14.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\obj\Debug\netcoreapp3.1\14.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\obj\Debug\netcoreapp3.1\14.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\obj\Debug\netcoreapp3.1\14.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\obj\Debug\netcoreapp3.1\14.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\14\obj\Debug\netcoreapp3.1\14.genruntimeconfig.cache
