E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\bin\Debug\netcoreapp3.1\13.exe
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\bin\Debug\netcoreapp3.1\13.deps.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\bin\Debug\netcoreapp3.1\13.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\bin\Debug\netcoreapp3.1\13.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\obj\Debug\netcoreapp3.1\13.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\obj\Debug\netcoreapp3.1\13.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\obj\Debug\netcoreapp3.1\13.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\obj\Debug\netcoreapp3.1\13.dll
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\obj\Debug\netcoreapp3.1\13.pdb
E:\my program\Програмування\2 курс\c#\Пр\1\Solution1\13\obj\Debug\netcoreapp3.1\13.genruntimeconfig.cache
