E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\bin\Debug\netcoreapp3.1\2.exe
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\bin\Debug\netcoreapp3.1\2.deps.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\bin\Debug\netcoreapp3.1\2.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\bin\Debug\netcoreapp3.1\2.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\2\obj\Debug\netcoreapp3.1\2.GeneratedMSBuildEditorConfig.editorconfig
