E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\bin\Debug\netcoreapp3.1\8.exe
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\bin\Debug\netcoreapp3.1\8.deps.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\bin\Debug\netcoreapp3.1\8.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\bin\Debug\netcoreapp3.1\8.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.GeneratedMSBuildEditorConfig.editorconfig
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.genruntimeconfig.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\8\obj\Debug\netcoreapp3.1\8.csprojAssemblyReference.cache
