E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\bin\Debug\netcoreapp3.1\3.exe
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\bin\Debug\netcoreapp3.1\3.deps.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\bin\Debug\netcoreapp3.1\3.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\bin\Debug\netcoreapp3.1\3.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.GeneratedMSBuildEditorConfig.editorconfig
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_1\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\bin\Debug\netcoreapp3.1\3.exe
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\bin\Debug\netcoreapp3.1\3.deps.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\bin\Debug\netcoreapp3.1\3.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\bin\Debug\netcoreapp3.1\3.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.GeneratedMSBuildEditorConfig.editorconfig
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
