E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\bin\Debug\netcoreapp3.1\4.exe
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\bin\Debug\netcoreapp3.1\4.deps.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\bin\Debug\netcoreapp3.1\4.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\bin\Debug\netcoreapp3.1\4.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\obj\Debug\netcoreapp3.1\4.GeneratedMSBuildEditorConfig.editorconfig
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\obj\Debug\netcoreapp3.1\4.dll
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\obj\Debug\netcoreapp3.1\4.pdb
E:\my program\Програмування\2 курс\c#\Пр\Lab_2\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
